/* General Styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
  color: #333;
  background: #f4f4f4;
  background-image: url("https://img.freepik.com/free-photo/abstract-navy-blue-digital-grid-technology-background_53876-102618.jpg?ga=GA1.2.251865888.1721300541&semt=ais_user");
}

/* Header and Navigation */
header {
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease-in-out, padding 0.3s ease-in-out;
}

header.sticky {
  background: rgba(0, 0, 0, 0.9);
  padding: 0.5rem 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  transition: color 0.3s, background 0.3s;
}

nav ul li a:hover {
  color: #ff6f61;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

/* Mobile Menu */
.nav-toggle {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  top: 15px;
  right: 20px;
  color: #fff;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
  transform: scale(1);
  &:hover {
    transform: scale(1.1);
  }
}

.menu-icon {
  display: none;  
}

.showing {
  transform: rotate(90deg);
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    display: none;
    background: #333;
    width: 100%;
    text-align: center;
  }

  nav ul.showing {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }

  .nav-toggle {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
    background: transparent;
    border: none;
    outline: none;
    font-size: 24px;
    color: #fff;
  }
}

/* Hero Section */
.hero-section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 0 20px;
  background-size: cover;
  background-attachment: fixed;
}

.hero-content {
  color: #fff;
  max-width: 800px;
  padding: 20px;
  border-radius: 10px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  animation: slideInLeft 1s ease-in-out;
}

.hero-content h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  animation: fadeInUp 1s ease-in-out;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-family: "Roboto", sans-serif;
  animation: slideInLeft 1s ease-in-out;
}

/* Section Styles */
.section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.section h2 {
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #333;
}

.section .content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section .content p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
  text-align: justify;
}

.section .btn {
  background: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  transition: background 0.3s, transform 0.3s;
}

.section .btn:hover {
  background: #ff6f61;
  transform: translateY(-3px);
}

/* Social Icons */
.social-icons {
  margin-top: 20px;
}

.social-icons a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
  color: #ff6f61;
  transform: translateY(-3px);
}

/* Footer */
footer {
  background: black;
  color: #fff;
  text-align: center;
  padding: 2px 0;
  background-image: url(https://img.freepik.com/free-photo/abstract-navy-blue-digital-grid-technology-background_53876-102618.jpg?ga=GA1.2.251865888.1721300541&semt=ais_user);
}

footer a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  margin: 0 5px;
}

footer a:hover {
  color: skyblue;
}

/* Media Queries */
@media (max-width: 1024px) {
  .hero-content h1 {
    font-size: 2.5rem;
    letter-spacing: 0.2rem;
    word-spacing: 0.2rem;
    letter-spacing: 0.2rem;
  }

  .hero-content h2 {
    font-size: 1.3rem;
    letter-spacing: 0.2rem;
    word-spacing: 0.2rem;
    letter-spacing: 0.2rem;
  }

  .hero-content p {
    font-size: 1.1rem;
    letter-spacing: 0.2rem;
    word-spacing: 0.2rem;
    letter-spacing: 0.2rem;
  }

  .section h2 {
    font-size: 2rem;
    letter-spacing: 0.2rem;
  }

  .section p {
    font-size: 1.1rem;
    letter-spacing: 0.2rem;
  }

  .section ul {
    font-size: 1.1rem;
    letter-spacing: 0.2rem;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content h2 {
    font-size: 1.2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #222;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
  }

  .nav-open .nav-container {
    transform: translateX(0);
  }

  .nav-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  nav ul li {
    margin: 10px 0;
  }

  .section .content {
    padding: 15px;
  }

  .section h2 {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
  }

  .hero-content h2 {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    
  }

  .hero-content p {
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
  }

  .section h2 {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
  }
}
